worker_processes auto;

events {
    worker_connections  4096;
}

http {
    include      mime.types;
    default_type application/octet-stream;
    log_format   main  '$http_x_forwarded_for $remote_addr $request_time $request_length $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log   /alloc/logs/access.log main;
    error_log    /alloc/logs/error.log warn;

    sendfile    on;
    #tcp_nopush on;

    #keepalive_timeout 0;
    keepalive_timeout 2;
    client_max_body_size 100m;
    client_body_buffer_size 10m;

    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_min_length 10k;
    gzip_types text/plain application/json;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen  80;
        listen  [::]:80 default ipv6only=on;

        root /code/public;
        index index.php
        server_name _;
        sendfile off;

        # block access to sensitive information about git
        location /.git {
            deny all;
            return 403;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
        }
    }
}

daemon off;
